{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1033\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2015\mo4\dy2\hr10\min51}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs26\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs26\lang1033\b\loch\f0\fs26\lang1033\b {\rtlch \ltrch\loch\f0\fs26\lang1033\i0\b DAFTAR SPESIFIKASI KOMPUTER TOKO}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Tanggal Update \tab :}}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22  02 APR{\lang1033 IL 2015}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b{\b\fs22 Nama/Kode Toko\tab : }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Cinere 4 (T95D)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Telepon\tab \tab : }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 08889041849}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b IP Toko\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 10.18.35.27{\b \tab Anak }10.18.3{\lang1033 5.26}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Merk Komputer\tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Wearnes{\b \tab \tab Anak }Wearnes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b{\fs22{\b Processor\tab \tab : Induk }}}{\fs22{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 Intel Pentium(R) }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Dual Core E5400 @ 2.70GHz }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b{\fs22{\b \tab \tab \tab   Anak  }}}{\fs22{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 Intel Pentium(R) }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Dual Core E5400 @ 2.70GHz}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Memory\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 DDR2 1 Gb{\b  \tab \tab Anak }DDR2 1 Gb{\b  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Hardisk\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Seagate 250 Gb Sata{\b  \tab Anak }Seagate 250 Gb Sata}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Monitor\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Wearnes\tab {\b \tab Anak }Wearnes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Printer\tab \tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Epson LX-300+II \tab {\b Anak }Epson LX 300+II}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Scanner\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Symbol\tab \tab {\b Anak }Symbol ( Rusak )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Keyboard\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Wearnes\tab \tab {\b Anak }Wearnes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Mouse\tab \tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 AKA{\b \tab \tab \tab Anak }Power}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Customer Display\tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 -}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b UPS\tab \tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Ablerex\tab \tab {\b Anak }Ablerex}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b HUB/POE Radio\tab : Anak  }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 D-link 8 Port}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Modem/Speedy\tab : Anak }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Tidak Ada}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b{\b\fs22 License Windows\tab : Induk }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 TF43C-HH4WG-V97GM-P4GDV-9CTH4{\b  }{\fs22 ({\b Windows 7}) }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b{\b\fs22 \tab \tab \tab   Anak  }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 YRGJB-D2KYV-X8QM2-G7TF3-Q8MCW {\fs22 ({\b Windows 7})}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b License Panda\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Belum Terpasang\tab {\b Anak }Belum Terpasang}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Antivirus Panda\tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Terinstal\tab \tab {\b Anak }Terinstal}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Hibernate\tab \tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Belum\tab \tab \tab {\b Anak }Belum}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Doungle I-Pulsa\tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Ada\tab \tab {\b \tab Anak }Ada}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Atten\tab \tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Ada}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Kabel RJ 11/45\tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Ada}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b IdmCard Online\tab : Induk }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22{\b0 {\*\bkmkstart DDE_LINK1}Belum online}{\*\bkmkend DDE_LINK1}\tab \tab {\b Anak  }{\b0 Belum online}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b EDC Mandiri Radio\tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Belum ada}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b CCTV Online\tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Belum}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Scanner SO\tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Symbol (1 Buah) ( rusak )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b DCP SO\tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 2 Buah}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Power Up\tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 0 Buah}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Triport\tab \tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 4 Buah}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Terminator\tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 0 Buah}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Kabel SO\tab \tab : }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 15 Meter}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\fs22{\b Instalasi SO\tab \tab : Area Toko }}{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0\fs22 Oke\tab \tab {\b Area Gudang }Oke}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 -----------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\b\loch\f0\fs22\lang1033\b {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b Petugas Lapangan, \tab \tab \tab \tab \tab \tab Mengetahui,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b\b\fs22\cf1 Ahmad RIfai\tab \tab \tab \tab \tab            \tab       \tab Retno}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1033\b\loch\f0\fs22\lang1033\b {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b (EDP Parung)\tab \tab \tab \tab \tab \tab (Ka/Ass/Md)}
\par }